(package "magic-filetype"
         "0.2.0"
         "Enhance filetype major mode")

(website-url "https://github.com/emacs-php/magic-filetype.el")
(keywords "emulations" "vim" "ft" "file" "magic-mode")

(package-file "magic-filetype.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24")
(depends-on "s" "1.9.0")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
